1 ,Monster ,Semruk S7 ,142499 ,Geforce RTX 3080 ,Intel Core i9-11900K ,128 ,6000 ,17.3 ,4.5 ,2022 ,Windows,100,200, /pics/monsterSemruk.jpg
2 ,Apple ,Macbook Pro ,39450 ,No external GPU ,Apple M1 Pro ,16 ,512 ,14.2 ,1.6 ,2022 , MacOS,0, 100,/pics/macbook.jpg
3 ,Monster ,Semruk S7 ,142499 ,Geforce RTX 3080 ,Intel Core i9-11900K ,128 ,6000 ,17.3 ,4.5 ,2022 ,Windows,100,200, /pics/monsterSemruk.jpg
4 ,Apple ,Macbook Pro ,39450 ,No external GPU ,Apple M1 Pro ,16 ,512 ,14.2 ,1.6 ,2022 , MacOS,0, 100,/pics/macbook.jpg
5 ,Monster ,Semruk S7 ,142499 ,Geforce RTX 3080 ,Intel Core i9-11900K ,128 ,6000 ,17.3 ,4.5 ,2022 ,Windows,100,200, /pics/monsterSemruk.jpg
6 ,Apple ,Macbook Pro ,39450 ,No external GPU ,Apple M1 Pro ,16 ,512 ,14.2 ,1.6 ,2022 , MacOS,0, 100,/pics/macbook.jpg
7 ,Monster ,Semruk S7 ,142499 ,Geforce RTX 3080 ,Intel Core i9-11900K ,128 ,6000 ,17.3 ,4.5 ,2022 ,Windows,100,200, /pics/monsterSemruk.jpg
8 ,Apple ,Macbook Pro ,39450 ,No external GPU ,Apple M1 Pro ,16 ,512 ,14.2 ,1.6 ,2022 , MacOS,0, 100,/pics/macbook.jpg
9 ,Monster ,Semruk S7 ,142499 ,Geforce RTX 3080 ,Intel Core i9-11900K ,128 ,6000 ,17.3 ,4.5 ,2022 ,Windows,100,200, /pics/monsterSemruk.jpg
10 ,Apple ,Macbook Pro ,39450 ,No external GPU ,Apple M1 Pro ,16 ,512 ,14.2 ,1.6 ,2022 , MacOS,0, 100,/pics/macbook.jpg
11 ,Monster ,Semruk S7 ,142499 ,Geforce RTX 3080 ,Intel Core i9-11900K ,128 ,6000 ,17.3 ,4.5 ,2022 ,Windows,100,200, /pics/monsterSemruk.jpg
12 ,Apple ,Macbook Pro ,39450 ,No external GPU ,Apple M1 Pro ,16 ,512 ,14.2 ,1.6 ,2022 , MacOS,0, 100,/pics/macbook.jpg
13 ,Monster ,Semruk S7 ,142499 ,Geforce RTX 3080 ,Intel Core i9-11900K ,128 ,6000 ,17.3 ,4.5 ,2022 ,Windows,100,200, /pics/monsterSemruk.jpg
14 ,Apple ,Macbook Pro ,39450 ,No external GPU ,Apple M1 Pro ,16 ,512 ,14.2 ,1.6 ,2022 , MacOS,0, 100,/pics/macbook.jpg
15 ,Monster ,Semruk S7 ,142499 ,Geforce RTX 3080 ,Intel Core i9-11900K ,128 ,6000 ,17.3 ,4.5 ,2022 ,Windows,100,200, /pics/monsterSemruk.jpg
16 ,Apple ,Macbook Pro ,39450 ,No external GPU ,Apple M1 Pro ,16 ,512 ,14.2 ,1.6 ,2022 , MacOS,0, 100,/pics/macbook.jpg
